# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
EDGE_STORE_ACCESS_KEY=aETX03iXnTbimaj0Y9jsU6sUqW5RiCuS
EDGE_STORE_SECRET_KEY=smObSTV4Y0UMwWj861jWW21KeAK7YMI9jQWLLDs3LHg41j7F
NEXT_PUBLIC_PUSHER_APP_ID=1925371
NEXT_PUBLIC_PUSHER_APP_KEY=e477de7320a47c2ccb4f
NEXT_PUBLIC_PUSHER_APP_SECRET=94fa329fca953a081510
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap1


