# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=https://nykjv-srm-backend.neti.com.ph
NEXT_PUBLIC_PUSHER_APP_ID=1925371
NEXT_PUBLIC_PUSHER_APP_KEY=e477de7320a47c2ccb4f
NEXT_PUBLIC_PUSHER_APP_SECRET=94fa329fca953a081510
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap1
