NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
EDGE_STORE_ACCESS_KEY=aETX03iXnTbimaj0Y9jsU6sUqW5RiCuS
EDGE_STORE_SECRET_KEY=smObSTV4Y0UMwWj861jWW21KeAK7YMI9jQWLLDs3LHg41j7F
NEXT_PUBLIC_REVERB_APP_ID=435395
NEXT_PUBLIC_REVERB_APP_KEY=vrfouto6odnkyxxihdqf
NEXT_PUBLIC_REVERB_APP_SECRET=4q808a81kawabswzovo9
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http